sonar.projectKey=bootstack-devops_charm-sosreport
sonar.organization=bootstack-devops
sonar.python.version=3
sonar.python.coverage.reportPaths=report/coverage.xml
sonar.sources=src/
sonar.tests=tests/
sonar.coverage.exclusions=tests/**, docs/**, contrib/**, *
